{
  "name": "Healthcare IoT Testbed Dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",

  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.14"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "amazonwebservices.aws-toolkit-vscode",
        "esbenp.prettier-vscode"
      ]
    }
  },

  "containerEnv": {
    "AWS_CONFIG_FILE": "${containerWorkspaceFolder}/.devcontainer/aws/config",
    "AWS_PROFILE": "Healthcare-IoT-Dev"
  },

  "postCreateCommand": "pip install --upgrade pip",

  "remoteUser": "vscode"
}
